digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 2011.5\ngini = 0.471\nsamples = 2261\nvalue = [1405, 856]"] ;
1 [label="x[9] <= 18.5\ngini = 0.378\nsamples = 1138\nvalue = [850, 288]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 65.5\ngini = 0.396\nsamples = 930\nvalue = [677, 253]"] ;
1 -> 2 ;
3 [label="x[1] <= 84.5\ngini = 0.428\nsamples = 416\nvalue = [287, 129]"] ;
2 -> 3 ;
4 [label="gini = 0.268\nsamples = 44\nvalue = [37, 7]"] ;
3 -> 4 ;
5 [label="gini = 0.441\nsamples = 372\nvalue = [250, 122]"] ;
3 -> 5 ;
6 [label="x[0] <= 2009.5\ngini = 0.366\nsamples = 514\nvalue = [390, 124]"] ;
2 -> 6 ;
7 [label="gini = 0.329\nsamples = 424\nvalue = [336, 88]"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 90\nvalue = [54, 36]"] ;
6 -> 8 ;
9 [label="x[2] <= 68.5\ngini = 0.28\nsamples = 208\nvalue = [173, 35]"] ;
1 -> 9 ;
10 [label="x[1] <= 125.5\ngini = 0.142\nsamples = 78\nvalue = [72, 6]"] ;
9 -> 10 ;
11 [label="gini = 0.211\nsamples = 50\nvalue = [44, 6]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
10 -> 12 ;
13 [label="x[9] <= 36.5\ngini = 0.347\nsamples = 130\nvalue = [101, 29]"] ;
9 -> 13 ;
14 [label="gini = 0.307\nsamples = 111\nvalue = [90, 21]"] ;
13 -> 14 ;
15 [label="gini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
13 -> 15 ;
16 [label="x[9] <= 9.5\ngini = 0.5\nsamples = 1123\nvalue = [555, 568]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x[1] <= 92.5\ngini = 0.497\nsamples = 778\nvalue = [361, 417]"] ;
16 -> 17 ;
18 [label="x[3] <= 56.5\ngini = 0.453\nsamples = 95\nvalue = [33, 62]"] ;
17 -> 18 ;
19 [label="gini = 0.494\nsamples = 36\nvalue = [20, 16]"] ;
18 -> 19 ;
20 [label="gini = 0.344\nsamples = 59\nvalue = [13, 46]"] ;
18 -> 20 ;
21 [label="x[8] <= 25.5\ngini = 0.499\nsamples = 683\nvalue = [328, 355]"] ;
17 -> 21 ;
22 [label="gini = 0.5\nsamples = 518\nvalue = [266, 252]"] ;
21 -> 22 ;
23 [label="gini = 0.469\nsamples = 165\nvalue = [62, 103]"] ;
21 -> 23 ;
24 [label="x[8] <= 46.5\ngini = 0.492\nsamples = 345\nvalue = [194, 151]"] ;
16 -> 24 ;
25 [label="x[2] <= 45.5\ngini = 0.479\nsamples = 309\nvalue = [186, 123]"] ;
24 -> 25 ;
26 [label="gini = 0.436\nsamples = 28\nvalue = [9, 19]"] ;
25 -> 26 ;
27 [label="gini = 0.466\nsamples = 281\nvalue = [177, 104]"] ;
25 -> 27 ;
28 [label="x[8] <= 60.5\ngini = 0.346\nsamples = 36\nvalue = [8, 28]"] ;
24 -> 28 ;
29 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
28 -> 29 ;
30 [label="gini = 0.434\nsamples = 22\nvalue = [7, 15]"] ;
28 -> 30 ;
}
