digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 2011.5\ngini = 0.471\nsamples = 2261\nvalue = [1405, 856]"] ;
1 [label="x[0] <= 2009.5\ngini = 0.378\nsamples = 1138\nvalue = [850, 288]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 65.5\ngini = 0.358\nsamples = 947\nvalue = [726, 221]"] ;
1 -> 2 ;
3 [label="x[2] <= 82.5\ngini = 0.418\nsamples = 407\nvalue = [286, 121]"] ;
2 -> 3 ;
4 [label="x[8] <= 11.5\ngini = 0.363\nsamples = 256\nvalue = [195, 61]"] ;
3 -> 4 ;
5 [label="gini = 0.404\nsamples = 139\nvalue = [100, 39]"] ;
4 -> 5 ;
6 [label="gini = 0.305\nsamples = 117\nvalue = [95, 22]"] ;
4 -> 6 ;
7 [label="gini = 0.479\nsamples = 151\nvalue = [91, 60]"] ;
3 -> 7 ;
8 [label="x[9] <= 18.5\ngini = 0.302\nsamples = 540\nvalue = [440, 100]"] ;
2 -> 8 ;
9 [label="x[0] <= 2004.5\ngini = 0.329\nsamples = 424\nvalue = [336, 88]"] ;
8 -> 9 ;
10 [label="gini = 0.282\nsamples = 224\nvalue = [186, 38]"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 200\nvalue = [150, 50]"] ;
9 -> 11 ;
12 [label="gini = 0.185\nsamples = 116\nvalue = [104, 12]"] ;
8 -> 12 ;
13 [label="gini = 0.455\nsamples = 191\nvalue = [124, 67]"] ;
1 -> 13 ;
14 [label="x[8] <= 25.5\ngini = 0.5\nsamples = 1123\nvalue = [555, 568]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="x[2] <= 82.5\ngini = 0.497\nsamples = 839\nvalue = [450, 389]"] ;
14 -> 15 ;
16 [label="x[9] <= 12.5\ngini = 0.5\nsamples = 676\nvalue = [343, 333]"] ;
15 -> 16 ;
17 [label="x[8] <= 9.5\ngini = 0.497\nsamples = 500\nvalue = [232, 268]"] ;
16 -> 17 ;
18 [label="x[3] <= 72.5\ngini = 0.49\nsamples = 334\nvalue = [143, 191]"] ;
17 -> 18 ;
19 [label="gini = 0.498\nsamples = 213\nvalue = [100, 113]"] ;
18 -> 19 ;
20 [label="gini = 0.458\nsamples = 121\nvalue = [43, 78]"] ;
18 -> 20 ;
21 [label="gini = 0.497\nsamples = 166\nvalue = [89, 77]"] ;
17 -> 21 ;
22 [label="gini = 0.466\nsamples = 176\nvalue = [111, 65]"] ;
16 -> 22 ;
23 [label="gini = 0.451\nsamples = 163\nvalue = [107, 56]"] ;
15 -> 23 ;
24 [label="x[5] <= 12.5\ngini = 0.466\nsamples = 284\nvalue = [105, 179]"] ;
14 -> 24 ;
25 [label="gini = 0.483\nsamples = 162\nvalue = [66, 96]"] ;
24 -> 25 ;
26 [label="gini = 0.435\nsamples = 122\nvalue = [39, 83]"] ;
24 -> 26 ;
}
